<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.binariodecimal.HelloController">
   <children>
      <TextField fx:id="textFDecimal" layoutX="78.0" layoutY="89.0" style="-fx-border-color: #e502de; -fx-background-color: black; -fx-border-radius: 10; -fx-border-width: 3;" />
      <TextField fx:id="textFBinario" layoutX="377.0" layoutY="89.0" style="-fx-background-color: black; -fx-border-color: #e502de; -fx-border-radius: 10; -fx-border-width: 3;" />
      <Button fx:id="BtnCopiarDec" layoutX="175.0" layoutY="124.0" mnemonicParsing="false" onAction="#CopiarDec" style="-fx-background-color: transparent;" text="Copiar" textFill="#f503f5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnCopiarBin" layoutX="377.0" layoutY="124.0" mnemonicParsing="false" onAction="#CopiarBin" style="-fx-background-color: transparent;" text="Copiar" textFill="#e502de">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnConvertir" layoutX="266.0" layoutY="89.0" mnemonicParsing="false" onAction="#Convertir" style="-fx-background-color: transparent;" text="Convertir" textFill="#d708d3">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="130.0" layoutY="57.0" text="Decimal" textAlignment="CENTER" textFill="#562cff" />
      <Label layoutX="438.0" layoutY="57.0" text="Binario" textFill="#562cff" />
      <Label fx:id="labelAlerta" layoutX="153.0" layoutY="169.0" prefHeight="28.0" prefWidth="271.0" textAlignment="CENTER" textFill="#ff0101">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="14.0" text="Convertidor Decimal-Binario">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3a04ff" />
                  <Stop color="#ca06e4" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
